# ASPNETCore3ServiceProviderValidation

./: ASPNETCore3ServiceProviderValidation.sln  Update RC1.slnf
Simple/: Dockerfile  Program.cs  Simple.csproj  Startup.cs  appsettings.json
Simple/.vshistory/Program.cs/: 2019-09-17_03_20_29_674.cs
Simple/.vshistory/Simple.csproj/: 2019-09-17_01_37_59_239.csproj  2019-09-17_01_45_12_928.csproj
Simple/.vshistory/Startup.cs/: 2019-09-17_02_17_01_109.cs  2019-09-17_02_17_19_395.cs  2019-09-17_02_17_28_213.cs  2019-09-17_02_19_25_681.cs  2019-09-17_02_20_03_369.cs  2019-09-17_02_20_30_234.cs  2019-09-17_02_20_44_552.cs  2019-09-17_02_23_32_496.cs  2019-09-17_02_24_36_257.cs  2019-09-17_02_24_40_923.cs  2019-09-17_02_24_42_651.cs  2019-09-17_02_24_46_531.cs  2019-09-17_02_41_04_922.cs  2019-09-17_02_42_12_132.cs  2019-09-17_02_43_48_332.cs  2019-09-17_02_45_14_096.cs  2019-09-17_02_50_46_692.cs  2019-09-17_02_55_13_631.cs  2019-09-17_02_55_20_528.cs  2019-09-17_02_55_28_376.cs  2019-09-17_02_55_34_272.cs  2019-09-17_02_56_01_569.cs  2019-09-17_02_56_27_343.cs  2019-09-17_02_56_28_493.cs  2019-09-17_02_57_20_459.cs  2019-09-17_02_57_32_240.cs  2019-09-17_02_57_38_943.cs  2019-09-17_02_58_26_623.cs  2019-09-17_02_58_33_295.cs  2019-09-17_02_59_11_030.cs  2019-09-17_02_59_22_968.cs  2019-09-17_02_59_29_747.cs  2019-09-17_02_59_31_802.cs  2019-09-17_03_01_50_295.cs  2019-09-17_03_02_01_354.cs  2019-09-17_03_02_14_584.cs  2019-09-17_03_17_51_949.cs  2019-09-17_03_19_16_610.cs  2019-09-17_03_19_31_666.cs  2019-09-17_03_19_38_574.cs  (+4 more)
Simple/Controllers/: MyControllers.cs
Simple/Controllers/.vshistory/MyControllers.cs/: 2019-09-17_01_40_48_478.cs  2019-09-17_01_41_45_783.cs  2019-09-17_01_41_55_160.cs  2019-09-17_01_42_24_659.cs  2019-09-17_01_45_12_804.cs  2019-09-17_01_45_57_470.cs  2019-09-17_01_46_06_468.cs  2019-09-17_01_46_48_544.cs  2019-09-17_01_54_59_333.cs  2019-09-17_02_05_05_034.cs  2019-09-17_02_05_09_882.cs  2019-09-17_02_05_30_643.cs  2019-09-17_02_05_41_737.cs  2019-09-17_02_05_59_488.cs  2019-09-17_02_06_38_705.cs  2019-09-17_02_07_01_295.cs  2019-09-17_02_07_18_719.cs  2019-09-17_02_07_24_144.cs  2019-09-17_02_07_36_875.cs  2019-09-17_02_34_48_774.cs  2019-09-17_02_35_09_892.cs  2019-09-17_02_36_12_748.cs  2019-09-17_02_36_18_393.cs  2019-09-17_02_36_21_660.cs  (+23 more)
Simple/Data/: ApplicationDbContext.cs
Simple/Models/: MyEntity.cs
Simple/Properties/: launchSettings.json
Simple/Services/: MyService.cs
(+61 files in other folders)
